PORT=
DB_DIALECT=
DB_USER=
DB_PASS=
DB_PORT=
DB_DATABASE=
DB_HOST=
DB_TEST=
JWT_SECRET=
SALT_ROUNDS=
SENDGRID_API_KEY=
SENDGRID_SERVER=
SENDGRID_SECURE_PORT=
SENDGRID_INSECURE_PORT=
SENDGRID_USERNAME=
FACEBOOK_APP_ID=""
FACEBOOK_APP_SECRET=""
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
BASE_URL=
TREEO_FRONTEND=
GOOGLE_MOBILE_CLIENT_ID=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
JWT_EXPIRY=
TWILIO_NUMBER=
TWILIO_SID=
TWILIO_AUTH_TOKEN=
